# English-Fun-Learn-Apps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/synergics/ishom/englishapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synergics/ishom/englishapps/: HangManActivity.java  LearnActivity.java  LearnSwipeActivity.java  LearnTaskActivity.java  MainActivity.java  MiniGamesActivity.java  SpalshActivity.java  SubMenuActivity.java  VideoActivity.java
app/src/main/java/com/synergics/ishom/englishapps/Controller/: AppConfig.java  SqliteHandler.java
app/src/main/java/com/synergics/ishom/englishapps/Controller/RestFullConfig/: ApiClient.java  ApiInterface.java
app/src/main/java/com/synergics/ishom/englishapps/Model/: Learn.java  ListGamesCategory.java
app/src/main/java/com/synergics/ishom/englishapps/Model/RestFullObject/: GamesCategory.java  Learn.java  MiniGames.java  ResponsePractice.java  ResponseVideo.java
app/src/main/res/drawable/: bg_black_round_32dp.xml  bg_blue_round_8dp.xml  bg_btn_round_32.xml  bg_dark_blue_round_32dp.xml  bg_dark_blue_round_8dp.xml  bg_grey_round_32dp.xml  bg_grey_round_8dp.xml  bg_red_round_8dp.xml  bg_smooth_blue_round_8dp.xml  bg_white_round_8dp.xml  ic_like_off.xml
app/src/main/res/layout/: activity_hang_man.xml  activity_learn.xml  activity_learn_swipe.xml  activity_learn_task.xml  activity_main.xml  activity_mini_games.xml  activity_spalsh.xml  activity_sub_menu.xml  activity_video.xml  dialog_bantuan.xml  dialog_game_over.xml  dialog_game_success.xml  dialog_quis_result.xml  dialog_tentang.xml  item_chars_grey.xml  item_games_grey.xml  item_games_red.xml  item_games_white.xml  item_learn_box.xml  item_learn_swipe.xml  item_practice.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/synergics/ishom/englishapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
